prototype(Country.Germany:CustomCarousel) {
        carouselItems = TYPO3.Neos:ContentCollection {
                nodePath = 'carouselItems'
                content.iterationName = 'carouselItemsIteration'
                attributes.class = 'carousel-inner '
        }

        // Collect the carousels children but only images
        carouselItemArray = ${q(node).children('carouselItems').children('[instanceof Country.Germany:CustomCarouselItem]')}
        carouselItemCount = ${q(node).children('carouselItems').children('[instanceof Country.Germany:CustomCarouselItem]').count()}

        // Enhance image prototype when inside the carousel
        prototype(Country.Germany:CustomCarouselItem) {
                // Render images in the carousel with a special template.
                templatePath = 'resource://Country.Germany/Private/Templates/NodeTypes/CustomCarouselItem.html'

                // The first item should later be marked as active
                attributes.class = ${'item ' + (carouselItemsIteration.isFirst ? 'active' : '')}

                // We want to use the item iterator in fluid so we have to store it as variable.
                iteration = ${carouselItemsIteration}
		
	   	image = ${q(node).property('image')}
    		heading = ${q(node).property('heading')}
    		subheading = ${q(node).property('subheading')}
		link = ${q(node).property('link')}
		buttonText = ${q(node).property('buttonText')}
		fitType = ${q(node).property('fitType')}

        }
}