prototype(JohannesSteu.Bootstrap.GridSystem:Container) >
prototype(JohannesSteu.Bootstrap.GridSystem:Container) < prototype(TYPO3.Neos:Content) {
	templatePath = 'resource://JohannesSteu.Bootstrap.GridSystem/Private/Templates/NodeTypes/Container.html'

	attributes.class.@process.nodeType >
	attributes.class = ${q(node).property('layout') + " " + q(node).property('backgroundColor') + " " + q(node).property('classes')}

	content = TYPO3.Neos:ContentCollection {
		nodePath = ${q(node).children('containerContent').property('_path')}
		collection = ${q(node).children('containerContent').children()}
	}
	backgroundColor = ${q(node).property('backgroundColor')}
}

prototype(JohannesSteu.Bootstrap.GridSystem:GridRow) < prototype(TYPO3.Neos:Content) {
	templatePath = 'resource://JohannesSteu.Bootstrap.GridSystem/Private/Templates/NodeTypes/GridRow.html'

	classes = TYPO3.TypoScript:Array {
		defaultClass = 'row'
		additionalClasses = ${q(node).property('classes') ? (' ' + q(node).property('classes')) : ''}
	}

	columns = TYPO3.TypoScript:Collection {
		collection = ${q(node).children('[instanceof TYPO3.Neos:ContentCollection]')}
		itemRenderer = JohannesSteu.Bootstrap.GridSystem:GridColumn
		itemName = 'node'
		iterationName = 'iteration'
	}
	backgroundColor = ${q(node).property('backgroundColor')}

}

prototype(JohannesSteu.Bootstrap.GridSystem:GridColumn) < prototype(TYPO3.TypoScript:Template) {
	templatePath = 'resource://JohannesSteu.Bootstrap.GridSystem/Private/Templates/NodeTypes/GridColumn.html'

	node = ${node}
	layout = ${q(node).parent().property('layout')}
	iteration = ${iteration.cycle}

	columnContent = TYPO3.Neos:ContentCollection {
		nodePath = '.'
	}
	backgroundColor = ${q(node).property('backgroundColor')}

}

prototype(JohannesSteu.Bootstrap.GridSystem:TwoColumn) >
prototype(JohannesSteu.Bootstrap.GridSystem:TwoColumn) < prototype(JohannesSteu.Bootstrap.GridSystem:GridRow){
	templatePath = 'resource://JohannesSteu.Bootstrap.GridSystem/Private/Templates/NodeTypes/TwoColumn.html'

	column1 = TYPO3.Neos:ContentCollection {
		nodePath = 'column1'
	}
	column2 = TYPO3.Neos:ContentCollection {
		nodePath = 'column2'
	}

	columnWidth1 = ${q(node).property('columnWidth1')}
	columnWidth1.@process.1=${Math.round((value/100)*12)}

	columnWidth2 = ${q(node).property('columnWidth2')}
	columnWidth2.@process.1=${Math.round((value/100)*12)}

	backgroundColor = ${q(node).property('backgroundColor')}


}

prototype(JohannesSteu.Bootstrap.GridSystem:ThreeColumn) >
prototype(JohannesSteu.Bootstrap.GridSystem:ThreeColumn) < prototype(JohannesSteu.Bootstrap.GridSystem:GridRow){
	templatePath = 'resource://JohannesSteu.Bootstrap.GridSystem/Private/Templates/NodeTypes/ThreeColumn.html'

	column1 = TYPO3.Neos:ContentCollection {
		nodePath = 'column1'
	}
	column2 = TYPO3.Neos:ContentCollection {
		nodePath = 'column2'
	}
	column3 = TYPO3.Neos:ContentCollection {
		nodePath = 'column3'
	}

	columnWidth1 = ${q(node).property('columnWidth1')}
	columnWidth1.@process.1=${Math.round((value/100)*12)}

	columnWidth2 = ${q(node).property('columnWidth2')}
	columnWidth2.@process.1=${Math.round((value/100)*12)}

	columnWidth3 = ${q(node).property('columnWidth3')}
	columnWidth3.@process.1=${Math.round((value/100)*12)}
	
	backgroundColor = ${q(node).property('backgroundColor')}

}

prototype(JohannesSteu.Bootstrap.GridSystem:FourColumn) >
prototype(JohannesSteu.Bootstrap.GridSystem:FourColumn) < prototype(JohannesSteu.Bootstrap.GridSystem:GridRow){
	templatePath = 'resource://JohannesSteu.Bootstrap.GridSystem/Private/Templates/NodeTypes/FourColumn.html'

	column1 = TYPO3.Neos:ContentCollection {
		nodePath = 'column1'
	}
	column2 = TYPO3.Neos:ContentCollection {
		nodePath = 'column2'
	}
	column3 = TYPO3.Neos:ContentCollection {
		nodePath = 'column3'
	}
	column4 = TYPO3.Neos:ContentCollection {
		nodePath = 'column4'
	}
	

	columnWidth1 = ${q(node).property('columnWidth1')}
	columnWidth1.@process.1=${Math.round((value/100)*12)}

	columnWidth2 = ${q(node).property('columnWidth2')}
	columnWidth2.@process.1=${Math.round((value/100)*12)}

	columnWidth3 = ${q(node).property('columnWidth3')}
	columnWidth3.@process.1=${Math.round((value/100)*12)}

	columnWidth4 = ${q(node).property('columnWidth4')}
	columnWidth4.@process.1=${Math.round((value/100)*12)}

	backgroundColor = ${q(node).property('backgroundColor')}


}

prototype(JohannesSteu.Bootstrap.GridSystem:FiveColumn) >
prototype(JohannesSteu.Bootstrap.GridSystem:FiveColumn) < prototype(JohannesSteu.Bootstrap.GridSystem:GridRow){
	templatePath = 'resource://JohannesSteu.Bootstrap.GridSystem/Private/Templates/NodeTypes/FiveColumn.html'

	column1 = TYPO3.Neos:ContentCollection {
		nodePath = 'column1'
	}
	column2 = TYPO3.Neos:ContentCollection {
		nodePath = 'column2'
	}
	column3 = TYPO3.Neos:ContentCollection {
		nodePath = 'column3'
	}
	column4 = TYPO3.Neos:ContentCollection {
		nodePath = 'column4'
	}
	column5 = TYPO3.Neos:ContentCollection {
		nodePath = 'column5'
	}

	columnWidth1 = ${q(node).property('columnWidth1')}
	columnWidth1.@process.1=${Math.round((value/100)*12)}

	columnWidth2 = ${q(node).property('columnWidth2')}
	columnWidth2.@process.1=${Math.round((value/100)*12)}

	columnWidth3 = ${q(node).property('columnWidth3')}
	columnWidth3.@process.1=${Math.round((value/100)*12)}

	columnWidth4 = ${q(node).property('columnWidth4')}
	columnWidth4.@process.1=${Math.round((value/100)*12)}

	columnWidth5 = ${q(node).property('columnWidth5')}
	columnWidth5.@process.1=${Math.round((value/100)*12)}

	backgroundColor = ${q(node).property('backgroundColor')}

}

prototype(JohannesSteu.Bootstrap.GridSystem:SixColumn) >
prototype(JohannesSteu.Bootstrap.GridSystem:SixColumn) < prototype(JohannesSteu.Bootstrap.GridSystem:GridRow){
	templatePath = 'resource://JohannesSteu.Bootstrap.GridSystem/Private/Templates/NodeTypes/SixColumn.html'

	column1 = TYPO3.Neos:ContentCollection {
		nodePath = 'column1'
	}
	column2 = TYPO3.Neos:ContentCollection {
		nodePath = 'column2'
	}
	column3 = TYPO3.Neos:ContentCollection {
		nodePath = 'column3'
	}
	column4 = TYPO3.Neos:ContentCollection {
		nodePath = 'column4'
	}
	column5 = TYPO3.Neos:ContentCollection {
		nodePath = 'column5'
	}
	column6 = TYPO3.Neos:ContentCollection {
		nodePath = 'column6'
	}

	columnWidth1 = ${q(node).property('columnWidth1')}
	columnWidth1.@process.1=${Math.round((value/100)*12)}

	columnWidth2 = ${q(node).property('columnWidth2')}
	columnWidth2.@process.1=${Math.round((value/100)*12)}

	columnWidth3 = ${q(node).property('columnWidth3')}
	columnWidth3.@process.1=${Math.round((value/100)*12)}

	columnWidth4 = ${q(node).property('columnWidth4')}
	columnWidth4.@process.1=${Math.round((value/100)*12)}

	columnWidth5 = ${q(node).property('columnWidth5')}
	columnWidth5.@process.1=${Math.round((value/100)*12)}

	columnWidth6 = ${q(node).property('columnWidth6')}
	columnWidth6.@process.1=${Math.round((value/100)*12)}
	
	backgroundColor = ${q(node).property('backgroundColor')}

}

prototype(JohannesSteu.Bootstrap.GridSystem:CustomRow) >
prototype(JohannesSteu.Bootstrap.GridSystem:CustomRow) < prototype(TYPO3.Neos:Content) {
	templatePath = 'resource://JohannesSteu.Bootstrap.GridSystem/Private/Templates/NodeTypes/CustomRow.html'

	attributes.class.@process.nodeType >

	classes = TYPO3.TypoScript:Array {
		defaultClass = 'row'

		classes = ${q(node).property('classes') ? (' ' + q(node).property('classes')) : ''}
	}

	columns = TYPO3.TypoScript:Collection {
		nodePath = ${q(node).children('columns').property('_path')}
		collection = ${q(node).children('columns').children('[instanceof JohannesSteu.Bootstrap.GridSystem:CustomColumn]')}
		itemName = 'node'
		itemRenderer = JohannesSteu.Bootstrap.GridSystem:CustomColumn
	}

	backgroundColor = ${q(node).property('backgroundColor')}

}

prototype(JohannesSteu.Bootstrap.GridSystem:CustomColumn) >
prototype(JohannesSteu.Bootstrap.GridSystem:CustomColumn) < prototype(TYPO3.Neos:Content) {
	templatePath = 'resource://JohannesSteu.Bootstrap.GridSystem/Private/Templates/NodeTypes/CustomColumn.html'

	classes = TYPO3.TypoScript:Array {
		class = 'col'

		sizeXS = ${q(node).property('sizeXS') ? (' ' + q(node).property('sizeXS')) : ''}
		sizeSM = ${q(node).property('sizeSM') ? (' ' + q(node).property('sizeSM')) : ''}
		sizeMD = ${q(node).property('sizeMD') ? (' ' + q(node).property('sizeMD')) : ''}
		sizeLG = ${q(node).property('sizeLG') ? (' ' + q(node).property('sizeLG')) : ''}

		visible = ${q(node).property('visible') != '' ? ' ' + Array.join(q(node).property('visible'), ' ') : ''}
		hidden  = ${q(node).property('hidden')  != '' ? ' ' + Array.join(q(node).property('hidden'),  ' ') : ''}

		offsetXS = ${q(node).property('offsetXS') ? (' ' + q(node).property('offsetXS')) : ''}
		offsetSM = ${q(node).property('offsetSM') ? (' ' + q(node).property('offsetSM')) : ''}
		offsetMD = ${q(node).property('offsetMD') ? (' ' + q(node).property('offsetMD')) : ''}
		offsetLG = ${q(node).property('offsetLG') ? (' ' + q(node).property('offsetLG')) : ''}

		pullXS = ${q(node).property('pullXS') ? (' ' + q(node).property('pullXS')) : ''}
		pullSM = ${q(node).property('pullSM') ? (' ' + q(node).property('pullSM')) : ''}
		pullMD = ${q(node).property('pullMD') ? (' ' + q(node).property('pullMD')) : ''}
		pullLG = ${q(node).property('pullLG') ? (' ' + q(node).property('pullLG')) : ''}

		pushXS = ${q(node).property('pushXS') ? (' ' + q(node).property('pushXS')) : ''}
		pushSM = ${q(node).property('pushSM') ? (' ' + q(node).property('pushSM')) : ''}
		pushMD = ${q(node).property('pushMD') ? (' ' + q(node).property('pushMD')) : ''}
		pushLG = ${q(node).property('pushLG') ? (' ' + q(node).property('pullLG')) : ''}
	}

	columnContent = TYPO3.Neos:ContentCollection {
		nodePath = ${q(node).children('column').property('_path')}
	}

	backgroundColor = ${q(node).property('backgroundColor')}

}
